<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Oppo</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
    		<id>RepoR</id>
    		<url>http://localhost:8080/nexus-2.14.3-02/content/repositories/RepoR/</url>
    	</repository>
	
    	<snapshotRepository>
    		<id>RepoD</id>
    		<url>http://localhost:8080/nexus-2.14.3-02/content/repositories/RepoD/</url>
    	</snapshotRepository>
</distributionManagement>


<profiles>
<profile>
<id>DEV</id>
<build>
	<plugins>	
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			 	<archive>
					<manifest>
					<mainClass>Oppo.App</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>


		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<mainClass>Oppo.App</mainClass>
				<arguments>
					<argument>-jar</argument>
					<argument>target/demo-1.0-SNAPSHOT</argument>
				</arguments>	
			</configuration>
		</plugin>
	</plugins>

</build>
</profile>

<profile>
<id>Test</id>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase> <!-- a lifecycle phase --> </phase>
            <configuration>
              <target>

                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 </profile>
</profiles>
</project>
